server {
    #監聽443port
    listen       9322;
    server_name  127.0.0.1;

    charset utf-8;
    large_client_header_buffers 4 64k;
	location ~ /api/IBMS/ {
        proxy_set_header   Host    $host;
        #load balance會改變clientIP，這邊讓他把IP繼續往下傳
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        #指定 load balance的目標
        proxy_pass http://apps_ibms;
    }
	
    location ~ /api/ {
        proxy_set_header   Host    $host;
        #load balance會改變clientIP，這邊讓他把IP繼續往下傳
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        #指定 load balance的目標
        proxy_pass http://apps;
	}
	
}


#定義server
upstream apps {
    ip_hash;
    server  127.0.0.1:9500 weight=10 max_fails=3 fail_timeout=10;
    server  127.0.0.1:9200 weight=10 max_fails=3 fail_timeout=10;
    # server   13.94.63.114:9500 weight=2 max_fails=3 fail_timeout=60s;
}

#定義server2
upstream apps_ibms {
    ip_hash;
    server  127.0.0.1:9005 weight=10 max_fails=3 fail_timeout=10;
}
